
Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec°fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:825:75:3e7c:3fff:febd:8a89
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:825:75:436a:2089:8b5e:f40f
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:825:75:3d15:86fb:599a:fc0f
   V°nculo: direcci¢n IPv6 local. . . : fe80::32f:283:6f:7c9a%13
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.105
   M†scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::1%13
                                       192.168.0.1
Fecha y hora: 2025-11-19 15:12:43

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec°fico para la conexi¢n. . : 
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.100.62
   M†scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.100.1

Adaptador de Ethernet Conexi¢n de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec°fico para la conexi¢n. . : 
Lisandro Nu√±ez

Corpus Gonzalo - GAMMA - IP: 192.168.0.105 - 19/11/2025 15:12
